{
    "compilerOptions": {
        "module": "CommonJS",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "target": "ES2019",
        "strictNullChecks": true,
        "noImplicitAny": true,
        "strict": true,
        "strictFunctionTypes": false,
        "noImplicitThis": false,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "build",
        "baseUrl": ".",
        // "paths": {
        //     "*": [ "src/types/*"]
        // }
    },
    "include": ["src/**/*"],
    "exclude": [".templates"]
}